*{
    margin: 0;
    padding: 0;
}

/* 全部 */
.install_url{
    width: 100%;
    height: 60px;
    margin-top: 60px;
    color: #777777;
    font-size: 14px;
    border-bottom: 1px solid #eeeeee;
}
.url_text{
    line-height: 60px;
    margin-left: 120px;
}

/* 图片 */
.product{
    height: 400px;
    width: 100%;
    /* background-color: blueviolet; */
    position: relative;
    text-align: center;
    margin-top: 15px;
}
.pro_img{
    text-align: center;
}
.pro_h{
    color: white;
    /* background-color: #777777; */
    text-align: center;
    position: relative;
    bottom: 200px;
    max-width: 800px;
    margin: 0 auto;
}
.htitle{
    font-size: 40px;
}


/* 案例 */
.planCase{
    width: 100%;
    /* background-color: #78828C; */
    margin-top: 40px;
}
.planCase ul{
    list-style: none;
    margin: 0;
    padding: 0;
    height: 60px;
    margin-left: 5%;
}
.planCase li{
    float: left;
    width: 20%;
    /* background-color: aqua; */
    box-shadow: 0px 6px 20px 0px rgba(193, 218, 234, 1);
    margin-left: 3%;
    border-radius: 3px;
}
.caseImg{
    float: left;
    width: 20%;
    margin-top: 20%;
    margin-left: 5%;
    margin-bottom: 15%;
}
.caseWords{
    float: left;
    width: 75%;
}
.caseT{
    font-size: 18px;
    color: #2C3D4F;
    padding-top: 15%;
}
.caseH{
    font-size: 13px;
    margin-top: 5px;
    color: #939BA4;
    padding: 0;
    padding-right: 10%;
}


/* 成功案例 */
.pro_tit{
    clear: both;
    font-size: 30px;
    color: #2C3D4F;
    text-align: center;
    font-weight: bold;
    margin: 120px auto 15px auto;
}

/* 名称 */
.tit_name{
    text-align: center;
}
.tit_name ul{
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    margin-left: 33%;
}
.tit_name ul li{
    padding: 10px 15px;
    float: left;
    width: 77px;
    color: #78828C;
    
}


/* 列表 */
.demoList{
    width: 100%;
    background-color: #ffffff;
    margin-top: 100px;
    margin-bottom: 60px;
    height: 1200px;
}
.demoList ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.demoList li{
    width: 27%;
    /* background-color: antiquewhite; */
    float: left;
    margin-left: 5%;
    border: 1px solid #cccccc;
    margin-top: 20px;
    overflow: hidden;
}
.demoImg img{
    width: 100%;
    height: 230px;
}
.demoTitle{
    background-color: #327DF1;
    height: 59px;
    font-size: 18px;
    color: #ffffff;
    line-height: 59px;
    padding-left: 20px;
    position: relative;
    z-index: 1;
}
.demoText{
    height: 75px;
    padding: 15px 20px 20px 20px;
    color: #939BA4;
    font-size: 14px;
}

/* 动画 */
.demoList li:hover .demoImg img{
    transform: scale(1.1);
    transition: 1s;
}
.demoList li:hover{
    border: 1px solid #327DF1;
}

/* 分页 */
.pagelist{
    width: 35%;
    text-align: center;
    height: 20px;
    /* background-color: #327DF1; */
    margin: 0 auto;
    position: relative;
    bottom: 50px;
}
.pagelist ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.pagelist ul li{
    float: left;
}
.pagenav{
    padding: 8px 20px;
    border-radius: 2px;
    margin-left: 10px;
    color: #c0c4cc;
    background-color: #f0f2f5;
}