
html{
    /* width: 100%; */
    min-width: 1122px;
    max-width: 100%;
    height: 100%;
    overflow-x: hidden;
}

*{
    margin: 0;
    padding: 0;
}


.container{
    width: 100%;
    padding: 0;
    overflow: hidden;
}
/* 头部 */
header{
    height: 60px;
    width: 100%;
    background-color: #2C3D4F;
}
/* 导航条 */
.navbar-inverse{
    height: 60px;
    width: 95%;
    margin: 0 auto;
    background-color: #2C3D4F;
    border: none;
}
/* logo */
.navbar-header img{
    margin-top: 15px;
    margin-left: 65px;
}
/* 导航块 */
.navbar-inverse ul{
    /* background-color: brown; */
    height: 60px;
    padding: 0;
    
}
/* 链接样式 */
.navbar-inverse ul li a{
    padding: 20px 15px;
    color: #ffffff !important;
}
.ali a:hover{
    color: #327DF1 !important;
    text-decoration: none !important;
}
.alink{
    background: none !important;
    border: none !important;
    padding: 0 !important;
}
.alin a:hover{
    color: #327DF1 !important;
}
.spanLink:hover{
    color: #327DF1 !important;
}

/* 左侧导航 */
.navbar-left{
    margin-left: 40px;
}
/* 右侧导航 */
.navbar-right{
    margin-right: 65px;
}

/* 链接按钮 */
.btn-navs{
    border: 1px solid white;
    height: 40px;
    width: 100px;
    margin-top: 10px;
    margin-right: 10px;
    text-align: center;
}
.btn-navs a{
    padding: 10px !important;
}
.btn-navs:hover{
    background-color: #327DF1 !important;
    border: 1px solid #327DF1;
}

/* 二级菜单 */
.navMenu{
    width: 100%;
    height: 250px;
    background-color: #F2F2F2;
    position: absolute;
}
.navMenu ul{
    margin: 0;
    margin-left: 80px;
    list-style: none;
}
.navMenuL{
    width: 100%;
    height: 340px;
    background-color: #F2F2F2;
    position: absolute;
}
.navMenuL ul{
    margin: 0;
    margin-left: 80px;
    list-style: none;
}
/* 标题 */
.proTitle{
    width: 120px;
    height: 250px;
    float: left;
    margin-left: 20px;
    text-align: center;
    font-weight: bold;
    padding-top: 20px;
    color: #808080;
}
/* 列表 */
.proTitle ul{
    margin: 0;
    margin-left: 30px;
}
.proList{
    width: 80px;
    height: 20px;
    margin-top: 10px;
    text-align: left;
    font-weight: normal;
    font-size: 14px;
}
.proList a{
    text-decoration: none;
    color: #808080;
}
.serveList{
    width: 120px;
    height: 250px;
    float: left;
    margin-left: 25px;
    text-align: center;
    padding-top: 20px;
    color: #808080;
}
.serveList a{
    text-decoration: none;
    color: #808080;
}
.navMenuL .proTitle{
    width: 150px;
}
.navMenuL .proList{
    width: 180px;
    text-align: left;
    margin-left: 18px;
}




/* 背景色 */
.part1{
    background-color: #F2F2F2;
}
/* 轮播图两侧箭头宽度 */
.carousel-control{
    width: 50px;
    line-height: 342px;
}
/* 向中间缩小 */
.row{
    width: 95%;
    margin: 0 auto;
    margin-top: 60px;
}
/* 指示符形状 */
.carousel-indicators{
    bottom: 0px;
}
.carousel-indicators li{
    border-radius: 0;
    width: 30px;
    height: 4px;
    background-color: #e2e2e2;
    border: none;
}
.carousel-indicators .active{
    width: 30px;
    height: 4px;
    margin: 1px;
    background-color: #2C3D4F;
}
.carousel-inner .item{
    width: 100%;
}
.carousel-inner .img-responsive{
    width: 100%;
}


/* 岂止于连接标题 */
.showLink{
    color: #2C3D4F;
    font-size: 28px;
}
.rowLink{
    text-align: center;
    margin-top: 50px;
}
/* 介绍 */
.linkText{
    color:#2C3D4F;
    font-size: 14px;
    text-align: center;
    width: 90%;
    margin: 0 auto;
}


/* 四张图片链接 */
/* 整个大盒子 */
.showImgBox{
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
}
/* 四个小盒子 */
.imgLink{
    width: 24%;
    height: 100%;
    margin-bottom: 10px;
    float: left;
    margin-left: 1%;
}
.imgbox{
    height: 100%;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    background-color: white;
    color: #2C3D4F;
    border: 1px solid #E4E4E4;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
}
.imgList{
    margin: 20px auto 30px auto;
    width: 40%;
    height: 40%;
}
.imgName{
    font-size: 14px;
    text-align: center;
}
.imgDis{
    font-size: 12px;
    width: 90%;
    margin: 8px auto 0 auto;
    opacity: 0.7;
}
/* 翻转动画 */
.imgLink:hover .imgList img{
    transition: 1s;
    transform: rotateY(.5turn);
}


/* 生而强大 */
.bornText{
    color:#2C3D4F;
    font-size: 16px;
    text-align: center;
    margin: 15px auto 35px auto;
}
.bornSoft{
    height: 100%;
    width: 100%;
    text-align: center;
}
.bornSoft .row{
    margin-top: 0;
    padding: 0;
    text-align: center;
}
[class*="col-"]{
    padding: 0;
}

/* 盒子阴影 */
.softpic{
    background-color: white;
    height: 300px;
    box-shadow: 0 -10px 20px -10px #999999 inset;
}
.softpic img{
    width: 320px;
}
.softpic{
    width: 100%;
}
/* 背景 */
.softtxt{
    background-color: #02A8F3;
    height: 300px;
}
/* 图片 */
.softpic img{
    position: absolute;
    bottom: -38px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
}
/* 标题 */
.softT{
    font-size: 28px;
    color: #ffffff;
    margin-bottom: 8px;
    margin-left: 30px;
    padding-top: 30px;
    text-align: left;
}
/* 文字 */
.softS{
    font-size: 12px;
    margin-left: 25px;
    color: #ffffff;
    line-height: 2;
    margin-right: 10px;
    text-align: left;
}
/* 按钮 */
.freeDownload{
    border: 1px solid #ffffff;
    font-size: 18px;
    padding: 10px 32px;
    color: #ffffff;
    margin-bottom: 25px;
    background: none;
}


/* 应用案例 */
.caseList{
    width: 100%;
}
.caseList ul{
    list-style: none;
}
.casebox{
    width: 31%;
    float: left;
    margin-left: 20px;
    overflow: hidden;
}
.casebox img{
    width: 100%;
}
.caseTitle{
    height: 62px;
    width: 100%;
    background-color: #3097CC;
    position: relative;
    z-index: 1;
}
.caseName{
    font-size: 18px;
    color: #ffffff;
    float: left;
    line-height: 62px;
    margin-left: 20px;
}
.caseTitle img{
    width: 26px;
    height: 26px;
    float: right;
    margin-right: 20px;
    margin-top: 15px;
}
.caseText{
    height: 80px;
    width: 100%;
    background-color: #f2f2f2;
    color: #939BA4;
    font-size: 12px;
    padding: 15px 20px 15px 20px;
}
/* 放大动画 */
.casebox:hover .caseImg img{
    transform: scale(1.1);
    transition: 1s;
}


/* 合作伙伴 */
.corList{
    height: 330px;
    width: 100%;
}
.corList ul{
    list-style: none;
}
.corbox{
    width: 23%;
    height: 90px;
    background-color: #FBFBFB;
    float: left;
    margin-left: 17px;
    margin-top: 20px;
    text-align: center;
}
.corbox img{
    margin-top: 25px;
}


/* 底部 */
footer{
     height: 0; 
    width: 100%;
    margin-top: 60px;
}
footer .container{
    padding-bottom: 0 !important;
}
footer .row{
    margin: 0;
    padding: 0;
}
footer ul{
    list-style: none;
}
.flist{
    width: 20%;
    /* height: 233px; */
    /* background-color: blue; */
    float: left;
    padding-left: 5%;
    margin-left: 5%;
    padding-top: 50px;
}
.ftitle{
    color: #666666;
    font-weight: 600;
    margin-bottom: 15px;
}
.flist ul{
    margin-top: 20px;
}
.flist li{
    height: 20px;
    margin: 0 0 13px;
}
.flist a{
    color: #666666;
}
.flist a:hover{
    text-decoration: none;
    color: #327DF1;
}
/* 联系方式 */
.contact{
    color: #999999;
    margin-top: 50px;
    margin-left: 10%;
}
.phone{
    font-size: 24px;
    font-weight: bolder;
}
.number{
    float: left;
}

/* 二维码 */
.fpic{
    float: left;
}
.fpic img{
    width: 120px;
    height: 120px;
}
.app p img{
    width: 16px;
    height: 18px;
}
.wechat,.app{
    text-align: center;
    float: left;
    margin-left: 30px;
}

/* 位置 */
.location{
    clear: both;
    height: 20px;
    margin-left: 120px;
    padding-top: 20px;
    color: #999999;
}

hr{
    width: 90%;
    border: 1px solid #DBDBDB;
    margin: 0 auto;
    /* margin-top: 70px; */
}
.bottom{
    margin-left: 90px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.copy{
    margin-left: 10%;
    margin-bottom: 30px;
}
.copyTxt{
    margin-left: 5%;
}

/* 返回顶部 */
.back{
    position: fixed;
    right: 10px;
    bottom: 100px;
    display: none;
}