*{
    margin: 0;
    padding: 0;
}

/* 交换机 */
.install_url{
    width: 100%;
    height: 60px;
    margin-top: 60px;
    color: #777777;
    font-size: 14px;
    border-bottom: 1px solid #eeeeee;
}
.url_text{
    line-height: 60px;
    margin-left: 120px;
}

/* 图片 */
.product{
    height: 400px;
    width: 100%;
    /* background-color: blueviolet; */
    position: relative;
    text-align: center;
    margin-top: 15px;
}
.pro_img{
    text-align: center;
}
.pro_h{
    color: white;
    /* background-color: #777777; */
    text-align: center;
    position: relative;
    bottom: 300px;
    max-width: 800px;
    margin: 0 auto;
}
.htitle{
    font-size: 40px;
}
.htext{
    line-height: 30px;
    font-size: 16px;
    margin-top: 25px;
}


/* 产品分类 */
.pro_tit{
    font-size: 30px;
    color: #2C3D4F;
    text-align: center;
    font-weight: bold;
    margin: 65px auto 15px auto;
}

/* 名称 */
.tit_name{
    text-align: center;
}
.tit_name ul{
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    margin-left: 33%;
}
.tit_name ul li{
    padding: 10px 15px;
    float: left;
    width: 77px;
    color: #78828C;
    
}

/* 列表 */
.pro_show{
    clear: both;
    margin-top: 20px;
    width: 100%;
   /* height: 1200px;*/
}
.pro_show ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.pro_list{
    width: 25%;
    float: left;
    margin: 0 4%;
    text-align: center;
    margin-bottom: 60px;
    background-color: white;
    /* background-color: aquamarine; */
}
/* 图片 */
.pro_image img{
    width: 200px;
}
/* 标题 */
.pro_name{
    font-size: 20px;
}
/* 说明 */
.pro_text{
    font-size: 14px;
    color: #666666;
    text-align: center;
}
.readmore{
    border: 1px solid #327DF1;
    width: 82px;
    color: #327DF1;
    font-size: 12px;
    padding: 8px 16px;
    border-radius: 2px;
    margin: 0 auto;
    margin-top: 18px;
}


/* 分页 */
.pagelist{
    clear: left;
    width: 50%;
    text-align: center;
    height: 120px;
    /*background-color: #327DF1;*/ 
    margin: 0 auto;
    bottom: 50px;
    
}
.pagelist ul{
    list-style: none;
    padding: 0;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    padding-top: 50px;
    /*min-width: 1122px;
    max-width: 100%;*/
}
.pagelist ul li{
    float: left;
    padding: 8px 20px;
    border-radius: 2px;
    margin-left: 10px;
}

.unable{
	color: #c0c4cc;
	background-color: #f0f2f5;
}
.btnAble{
	color: #666666;
	background-color: #f0f2f5;
}
.btnActive{
	color: #FFFFFF;
	background-color: #327DF1;
}
.btnAble2{
	color: #666666;
	background-color: #f0f2f5;
}